 Volume in drive C is Windows
 Volume Serial Number is DC5A-8D9B

 Directory of C:\Users\SAGAR\Downloads\finarmor_backend\finarmor\app\routes

04-04-2026  21:23    <DIR>          .
04-04-2026  15:18    <DIR>          ..
04-04-2026  21:23                 0 ai_suggestions.py
04-04-2026  15:18             2,216 auth.py
04-04-2026  15:18             2,435 health_report.py
04-04-2026  15:18             8,191 investments.py
04-04-2026  15:18             6,948 loans.py
04-04-2026  15:18             6,868 pdf_upload.py
04-04-2026  15:18                22 __init__.py
04-04-2026  21:34    <DIR>          __pycache__

 Directory of C:\Users\SAGAR\Downloads\finarmor_backend\finarmor\app\routes

04-04-2026  21:23                 0 ai_suggestions.py
               8 File(s)         26,680 bytes
               3 Dir(s)  15,444,484,096 bytes free
